# OAuth Client Information
CLIENT_ID=your_client_id_here
CLIENT_SECRET=your_client_secret_here

# Authentication URLs
TOKEN_URL=https://sandbox-oauth.piste.gouv.fr/api/oauth/token
AUTHORIZATION_URL=https://sandbox-oauth.piste.gouv.fr/api/oauth/authorize

# Base API URL
BASE_URL=https://sandbox-api.piste.gouv.fr/dila/legifrance/lf-engine-app

# API Key for Mistral
MISTRAL_API_KEY=your_mistral_api_key_here